<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codest</title>
    <link rel="stylesheet" href="./highlight/styles/default.css">
    <script src="./highlight/highlight.js"></script>
    <script src="./highlight/cpp/highlightcpp/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel="stylesheet" href="./style.css">
    

    <style>
        @font-face {
            font-family: 'Fira Code';
            src: url(./Font/FiraCode-Light.ttf) format('truetype');
        }
        #elementEL::after{
            content: '|';
            margin-left: 5px;
            animation: blink 0.7s infinite;
        }
        @keyframes blink{
            0%{
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
       /* Ajuste do background */
            #video-background {          
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 90%;
        }
        #content {
            position: relative;
            z-index: 1;
            padding: 20px;
            color: #fff;
        }
        /* Barra de navegação */
        
        nav {
            background-color:rgba(0, 0, 0, 0.6
            );
            overflow: hidden;
           /* opacity: 70%;*/
            
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav a {
            display: block;
            color: rgb(0, 255, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            text-transform: uppercase;
        }

        nav a:hover {
            background-color: chartreuse;
            color: rgba(0, 0, 0, 0.5);
        
        
        }
        body {
            font-family: Fira Code, monospace;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            color:rgb 0,255,0;
            margin-bottom: 10px; /* Ajuste o espaçamento inferior conforme necessário */
        }

        h2 {
            color:0,255,0;;
            margin-top: 0.5px; /* Ajuste o espaçamento superior conforme necessário */
            margin-bottom: 0.5px; /* Ajuste o espaçamento inferior conforme necessário */
        }

        p {
            color:rgb 0,255,0;
            margin-bottom: 15px; /* Ajuste o espaçamento inferior conforme necessário */
        }

        .autohotkey {
           background-color:rgb(0,0,0);
           color: white;
           font-size: smaller;
        }
        
       
    </style>
    <header class="headshape">
            
    <h1  id="elementEL">Name: Roger Oliveira</h1>
    
    <h1 id="elementER">Current Job: Technical support/information security </h1>


        </style>
</header>
    
<body class="bodyshape"> 
 <video id="video-background" autoplay loop muted src="./Videos/glitch_-_36784 (1080p).mp4"></video>

 <nav>
    <ul>
        <li><a href="./apresentation.html">Apresentation</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./services.html">Jobs</a></li>
        <li><a href="./contact.html">Contact</a></li>
    </ul>
</nav>
<div>
    <h2>Excel_Verifyer.ahk</h2>

<p>
    I needed to perform maintenance checks to ensure the security of our clients' information. Therefore, I developed this code to read the relevant Excel spreadsheet and show me which clients require some action.
</p>
</div>
<div>
    <pre><code class="autohotkey">
        ;#SingleInstance prompt

        OnExit, saida
        global eab := ComObjCreate("Excel.Application")
        global ab:= eab.Workbooks.Open("LOCAL DO ARQUIVO", 1)
        eab.Visible := visibilidade = 1 ? True : False

        iNcol := 10
        sClientes := ["Array with colums to be verified ex:A6"]
        sStatus := ["Array with colums to be verified ex:g6"]

        for i, sCol in sStatus {
            status := eab.Range(sCol).Value
            if (status == "NAO EM CONFORMIDADE") {
                cliente := eab.Range(sClientes[i]).Value 
                MsgBox Nobreak precisando de manutenção entrar em contato com cliente: %cliente%
            }
        }
    </code></pre>
   
</div>

<Div>
    <h2>Alarm_clock.cpp</h2>

    <p>I tried to make a alarm clock that can interact to energy panels like interruptors, also it is just a start to automatica my home.. ^^</p>
</Div>

<div>
    <pre ><code class="cpp">
        
 Real Time Clock : Rele com Hora Marcada (v1.0)

 Acionamento de um rele em hora e minuto preestabelecidos. 


//Inclusao das bibliotecas
#include <Wire.h>
#include "RTClib.h"

const int PINO_RELE = 2;    //pino definido para conexao com o rele
const int HORA = 10;        //variavel de hora que o rele ira acionar
const int MINUTO = 53;      //variavel de minuto que o rele ira acionar
      
//As linhas de codigo a seguir devem ser comentadas, ou descomentadas, de acordo com o modelo de RTC utilizado (DS1307 ou DS3132)
RTC_DS1307 rtc; //Objeto rtc da classe DS1307
//RTC_DS3231 rtc; //Objeto rtc da classe DS3132
      
char diasDaSemana[7][12] = {"Domingo", "Segunda", "Terca", "Quarta", "Quinta", "Sexta", "Sabado"}; //Dias da semana

void setup () {
  Serial.begin(9600);                          //Inicializa a comunicacao serial
  if (!rtc.begin()) {                          //Se o RTC nao for inicializado, faz
    Serial.println("RTC NAO INICIALIZADO"); //Imprime o texto
    while (1);                                 //Trava o programa
  }
  //rtc.adjust(DateTime(2019, 3, 18, 10, 53, 00)); //Ajusta o tempo do RTC para a data e hora definida pelo usuario.
  delay(100);                                      //100 Milissegundos

  pinMode(PINO_RELE, OUTPUT);
  digitalWrite(PINO_RELE, LOW);
}

void loop ()
{
  DateTime agora = rtc.now();            // Faz a leitura de dados de data e hora
  Serial.print("Data: ");
  Serial.print(agora.day(), DEC);        //Imprime dia
  Serial.print('/');                     //Imprime barra
  Serial.print(agora.month(), DEC);      //Imprime mes
  Serial.print('/');                     //Imprime barra
  Serial.print(agora.year(), DEC);       //Imprime ano
  Serial.print(" / Dia da semana: ");                       //Imprime texto
  Serial.print(diasDaSemana[agora.dayOfTheWeek()]);         //Imprime dia da semana
  Serial.print(" / Horas: ");                               //Imprime texto
  Serial.print(agora.hour(), DEC);                          //Imprime hora
  Serial.print(':');                                        //Imprime dois pontos
  Serial.print(agora.minute(), DEC);                        //Imprime os minutos
  Serial.print(':');                                        //Imprime dois pontos
  Serial.print(agora.second(), DEC);                        //Imprime os segundos
  Serial.println();                                         //Quebra de linha
  delay(1000);                                              //1 Segundo

  if ((agora.hour() == HORA) && (agora.minute() == MINUTO)) {  //se no instante que hora atual for igual a hora da variavel
    digitalWrite(PINO_RELE, HIGH);                             //aciona rele
  } else {                                                     //senao
    digitalWrite(PINO_RELE, LOW);                              //desaciona o rele
  }
}

    </code></pre>
</div>

</body>
 
 <script>
    "use strict";
    function typeWriter(el) {
        const textArray = el.innerHTML.split("");
        el.innerHTML="";

        textArray.forEach((letter, i) => {
            setTimeout(() =>(el.innerHTML += letter),95 * i);
            
        });

    }

   typeWriter(elementER);
   typeWriter(elementEL);
   typeWriter(elementET);
   TypeWriter(elementEY);
</script> 

