<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="./Videos/glitch_-_36784 (1080p).mp4">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    

    <style>
    
        @font-face {
            font-family: 'Fira Code';
            src: url(./Font/FiraCode-Light.ttf) format('truetype');
        }
        #elementEL::after{
            content: '|';
            margin-left: 5px;
            animation: blink 0.7s infinite;
        }
        @keyframes blink{
            0%{
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
       /* Ajuste do background */
            #video-background {          
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 90%;
        }
        #content {
            position: relative;
            z-index: 1;
            padding: 20px;
            color: #fff;
        }
        /* Barra de navegação */
        
        nav {
            background-color:rgba(0, 0, 0, 0.6
            );
            overflow: hidden;
           /* opacity: 70%;*/
            
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav a {
            display: block;
            color: rgb(0, 255, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            text-transform: uppercase;
        }

        nav a:hover {
            background-color: chartreuse;
            color: rgba(0, 0, 0, 0.5);
        
        
        }
        body {
            font-family: Fira Code, monospace;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            color:rgb 0,255,0;
            margin-bottom: 10px; /* Ajuste o espaçamento inferior conforme necessário */
        }

        h2 {
            color:0,255,0;;
            margin-top: 0.5px; /* Ajuste o espaçamento superior conforme necessário */
            margin-bottom: 0.5px; /* Ajuste o espaçamento inferior conforme necessário */
        }

        p {
            color:rgb 0,255,0;
            margin-bottom: 15px; /* Ajuste o espaçamento inferior conforme necessário */
        }
        
       
    </style>
    <header class="headshape">
            
    <h1  id="elementEL">Name: Roger Oliveira</h1>
    
    <h1 id="elementER">Cuurent Job: Technical support/information security</h1>


        </style>
</header>
    
<body class="bodyshape"> 
 <video id="video-background" autoplay loop muted src="./Videos/glitch_-_36784 (1080p).mp4"></video>

 <nav>
    <ul>
        <li><a href="./apresentation.html">Apresentation</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./services.html">Jobs</a></li>
        <li><a href="./contact.html">Contact</a></li>
    </ul>
</nav>
<div>

</body>


<p>
    I'm <strong>Roger Oliveira</strong>, and this website is a manifestation of my dedication and passion for the world of technology. Here, you'll find a collection of my works, projects, and experiences in the vast field of Information Technology and Cybersecurity.
</p>

<h2>My Services:</h2>

<!-- ... (Seção de serviços) ... -->

<h2>Contact:</h2>

<p>
    Feel free to reach out to me:
</p>

<p class="contact-icons">
    <a href="mailto:roger-_silva@hotmail.com"><i class="fa fa-envelope"></i></a>
    <a href="tel:+55997513280"><i class="fa fa-phone"></i></a>
    <a href="https://www.linkedin.com/in/roger-silva-a20aa0206/" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="https://www.instagram.com/rogersilva_s2/" target="_blank"><i class="fab fa-instagram"></i></a>
    <!-- Adicione mais ícones conforme necessário -->
</p>

<p>
    I'm available for any questions or projects you'd like to discuss. Thank you for visiting my digital space!
</p>

<p>Sincerely,<br><strong>Roger Oliveira</strong></p>
  

</div>

</body>
 
 <script>
    "use strict";
    function typeWriter(el) {
        const textArray = el.innerHTML.split("");
        el.innerHTML="";

        textArray.forEach((letter, i) => {
            setTimeout(() =>(el.innerHTML += letter),95 * i);
            
        });

    }

   typeWriter(elementER);
   typeWriter(elementEL);
   typeWriter(elementET);
   TypeWriter(elementEY);
</script> 

